apiVersion: v1
kind: Service
metadata:
  name: veles-drive-postgres
  namespace: veles-drive
spec:
  selector:
    app: veles-drive-postgres
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  type: ClusterIP
